apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.helabs.pokesneer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        def APP_DOMAIN = "pokeapi.co/api/v1"
        def PRODUCTION_SERVER_URL = "\"http://$APP_DOMAIN\""
        def STRING = "String"
        def SERVER_URL = "SERVER_URL"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField STRING, SERVER_URL, PRODUCTION_SERVER_URL
            buildConfigField "int", "TOTAL_OF_POKEMONS", "718"
        }

        debug {

            buildConfigField STRING, SERVER_URL, PRODUCTION_SERVER_URL
            buildConfigField "int", "TOTAL_OF_POKEMONS", "718"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'br.com.hemobile.hecommomclasses-android:hecommomclasses-android:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    apt 'org.androidannotations:androidannotations:3.+'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
